
<html>
	<head>
	<meta charset="utf-5"/> 
  		<title> MISION </title>
  	<link rel="stylesheet" type="text/css" href="CSS.css">	
</head>
	<body>
		
	
		<div id= "contenedor">
 			 	<header>

        <img  src="imagenes/TITULO.png" width="600" height="95">
				</header>


          <NAV>
				<li>
          <a href="COSMETICOS OFELIA.html"> PRINCIPAL </a>
        </li>
				

  				<section id="contens">
            <font size=5 color #000000>
            <marquee BGCOLOR=#9933FF behavior="alternate"> MISION
            </marquee>
          </font>
  					<article class="articulo">
  						<h2> MISION
  						</h2>
  						
  						<p> Nuestra mision es la de realzar la belleza y apariencia de nuestras client@s para que se vean y se sientan bellas.</p>
  						<p> </p>
  						<p>Ampliar nuestro portafolio de clientes con el fin de lograr una mayor comercialización y distribución de todos nuestros productos. </p>
  					</article>

  					<center>				
<video controls src="videos/Maquillaje video1.mp4" width="300" height="100">
</video>
</center>

  				</section>

  				<aside>
  					<h3>barra lateral</h3>
  				    <form>

  				    
				       <input type="texto">
				       <input type="submit" value="buscar" />
              </form> 
  				</aside>

          <div class="clearfix"> </div>
  				
          <footer>
  				
  				</footer>	

	</body>

</html>